[loggers]
keys=root,tune,train,get_scores

[handlers]
keys=console,ftune,fget_scores

[formatters]
keys=empty,simple

[logger_root]
level=DEBUG
handlers=console,ftune

[logger_tune]
level=DEBUG
handlers=console,ftune
qualname=tune
propagate=0

[logger_train]
level=DEBUG
handlers=console
qualname=train
propagate=0

[logger_get_scores]
level=DEBUG
handlers=console,fget_scores
qualname=get_scores
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=empty
args=(sys.stdout,)

[handler_ftune]
class=FileHandler
level=DEBUG
formatter=simple
encodgin=utf8
args=('debug_tune.log',)

[handler_fget_scores]
class=FileHandler
level=DEBUG
formatter=simple
encodgin=utf8
args=('debug_get_scores.log',)

[formatter_empty]
format=%(message)s

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
